{
  "name": "webim",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-react-jsx-source": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "babel-preset-stage-3": "^6.1.18",
    "css-loader": "*",
    "file-loader": "*",
    "gulp": "latest",
    "gulp-babel": "^6.1.2",
    "gulp-envify": "^1.0.0",
    "gulp-mocha": "*",
    "gulp-uglify": "^2.0.0",
    "immutable": "*",
    "line-numbers": "*",
    "node-sass": "*",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.1",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*"
  },
  "scripts": {
    "test": "gulp test",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
